src/index.pug
//PEN HEADER
header.header
  h1.header__title Timeline Inspiration
  .header__btns.btns
    a.header__btn.btn(href="https://github.com/nat-davydova/timeline" title="Check on Github" target="_blanc") Check on Github
    
//PEN CONTENT
.content

  //content title
  h2.content__title Scroll to check timeline
  
  //content inner
  .content__inner
  
    .timeline
    
      //timeline bar
      .timeline__bar
      
      //timeline element
      .timeline__elem.timeline__elem--left
      
        //timeline element date
        .timeline__date
          span.timeline__date-day 10
          span.timeline__date-month Jul
          
        //timeline event
        .timeline__event
          
          //timeline event full date and time
          .timeline__event-date-time
          
            .timeline__event-date 
              span 10/07/2019
              
            .timeline__event-time
              span 12:30
         
          //timeline event title
          h4.timeline__event-title JS meetup
          
          //timeline event descrtiption
          .timeline__event-descr
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
            
          //timeline event actions links
          .timeline__event-actions
          
            a.timeline__event-action(href="#" title="Learn More") Learn More 
            
            a.timeline__event-action(href="#" title="Contact Us") Contact Us 
            
      //timeline element
      .timeline__elem.timeline__elem--right
      
        //timeline element date
        .timeline__date
          span.timeline__date-day 18
          span.timeline__date-month Jul
          
        //timeline event
        .timeline__event
        
          //timeline event full date and time
          .timeline__event-date-time
          
            .timeline__event-date 
              span 18/07/2019
              
            .timeline__event-time
              span 12:30
         
          //timeline event title
          h4.timeline__event-title CSS Con
          
          //timeline event descrtiption
          .timeline__event-descr
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
            
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
            
          //timeline event actions links
          .timeline__event-actions
          
            a.timeline__event-action(href="#" title="Learn More") Learn More 
            
            a.timeline__event-action(href="#" title="Contact Us") Contact Us
            
      //timeline element
      .timeline__elem.timeline__elem--left
      
        //timeline element date
        .timeline__date
          span.timeline__date-day 23
          span.timeline__date-month Jul
          
        //timeline event
        .timeline__event
        
          //timeline event full date and time
          .timeline__event-date-time
          
            .timeline__event-date 
              span 23/07/2019
              
            .timeline__event-time
              span 07:30
         
          //timeline event title
          h4.timeline__event-title React Workshop
          
          //timeline event descrtiption
          .timeline__event-descr
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
            
          //timeline event actions links
          .timeline__event-actions
          
            a.timeline__event-action(href="#" title="Learn More") Learn More 
            
            a.timeline__event-action(href="#" title="Contact Us") Contact Us 
            
      //timeline element
      .timeline__elem.timeline__elem--left
      
        //timeline element date
        .timeline__date
          span.timeline__date-day 06
          span.timeline__date-month Aug
          
        //timeline event
        .timeline__event
        
          //timeline event full date and time
          .timeline__event-date-time
          
            .timeline__event-date 
              span 06/08/2019
              
            .timeline__event-time
              span 12:30
         
          //timeline event title
          h4.timeline__event-title Angular Meetup
          
          //timeline event descrtiption
          .timeline__event-descr
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
            
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
            
          //timeline event actions links
          .timeline__event-actions
          
            a.timeline__event-action(href="#" title="Learn More") Learn More 
            
            a.timeline__event-action(href="#" title="Contact Us") Contact Us
            
      //timeline element
      .timeline__elem.timeline__elem--right
      
        //timeline element date
        .timeline__date
          span.timeline__date-day 17
          span.timeline__date-month Aug
          
        //timeline event
        .timeline__event
        
          //timeline event full date and time
          .timeline__event-date-time
          
            .timeline__event-date 
              span 17/08/2019
              
            .timeline__event-time
              span 16:30
         
          //timeline event title
          h4.timeline__event-title Vue.js Con
          
          //timeline event descrtiption
          .timeline__event-descr
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
            
          //timeline event actions links
          .timeline__event-actions
          
            a.timeline__event-action(href="#" title="Learn More") Learn More 
            
            a.timeline__event-action(href="#" title="Contact Us") Contact Us
          
            
            
           
        
          

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Timeline inspiration (material design compatible, responsive)</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<!--PEN HEADER-->
<header class="header">
  <h1 class="header__title">Timeline Inspiration</h1>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/timeline" title="Check on Github" target="_blanc">Check on Github</a></div>
</header>
<!--PEN CONTENT-->
<div class="content">
  <!--content title-->
  <h2 class="content__title">Material Design compatible and Responsive</h2>
  <!--content inner-->
  <div class="content__inner">
    <div class="timeline">
      <!--timeline bar-->
      <div class="timeline__bar"></div>
      <!--timeline element-->
      <div class="timeline__elem timeline__elem--left">
        <!--timeline element date-->
        <div class="timeline__date"><span class="timeline__date-day">10</span><span class="timeline__date-month">Jul</span></div>
        <!--timeline event-->
        <div class="timeline__event">
          <!--timeline event full date and time-->
          <div class="timeline__event-date-time">
            <div class="timeline__event-date"> <span>10/07/2019</span></div>
            <div class="timeline__event-time"><span>12:30</span></div>
          </div>
          <!--timeline event title-->
          <h4 class="timeline__event-title">JS meetup</h4>
          <!--timeline event descrtiption-->
          <div class="timeline__event-descr">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
          </div>
          <!--timeline event actions links-->
          <div class="timeline__event-actions"><a class="timeline__event-action" href="#" title="Learn More">Learn More </a><a class="timeline__event-action" href="#" title="Contact Us">Contact Us </a></div>
        </div>
      </div>
      <!--timeline element-->
      <div class="timeline__elem timeline__elem--right">
        <!--timeline element date-->
        <div class="timeline__date"><span class="timeline__date-day">18</span><span class="timeline__date-month">Jul</span></div>
        <!--timeline event-->
        <div class="timeline__event">
          <!--timeline event full date and time-->
          <div class="timeline__event-date-time">
            <div class="timeline__event-date"> <span>18/07/2019</span></div>
            <div class="timeline__event-time"><span>12:30</span></div>
          </div>
          <!--timeline event title-->
          <h4 class="timeline__event-title">CSS Con</h4>
          <!--timeline event descrtiption-->
          <div class="timeline__event-descr">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
          </div>
          <!--timeline event actions links-->
          <div class="timeline__event-actions"><a class="timeline__event-action" href="#" title="Learn More">Learn More </a><a class="timeline__event-action" href="#" title="Contact Us">Contact Us</a></div>
        </div>
      </div>
      <!--timeline element-->
      <div class="timeline__elem timeline__elem--left">
        <!--timeline element date-->
        <div class="timeline__date"><span class="timeline__date-day">23</span><span class="timeline__date-month">Jul</span></div>
        <!--timeline event-->
        <div class="timeline__event">
          <!--timeline event full date and time-->
          <div class="timeline__event-date-time">
            <div class="timeline__event-date"> <span>23/07/2019</span></div>
            <div class="timeline__event-time"><span>07:30</span></div>
          </div>
          <!--timeline event title-->
          <h4 class="timeline__event-title">React Workshop</h4>
          <!--timeline event descrtiption-->
          <div class="timeline__event-descr">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
          </div>
          <!--timeline event actions links-->
          <div class="timeline__event-actions"><a class="timeline__event-action" href="#" title="Learn More">Learn More </a><a class="timeline__event-action" href="#" title="Contact Us">Contact Us </a></div>
        </div>
      </div>
      <!--timeline element-->
      <div class="timeline__elem timeline__elem--left">
        <!--timeline element date-->
        <div class="timeline__date"><span class="timeline__date-day">06</span><span class="timeline__date-month">Aug</span></div>
        <!--timeline event-->
        <div class="timeline__event">
          <!--timeline event full date and time-->
          <div class="timeline__event-date-time">
            <div class="timeline__event-date"> <span>06/08/2019</span></div>
            <div class="timeline__event-time"><span>12:30</span></div>
          </div>
          <!--timeline event title-->
          <h4 class="timeline__event-title">Angular Meetup</h4>
          <!--timeline event descrtiption-->
          <div class="timeline__event-descr">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
          </div>
          <!--timeline event actions links-->
          <div class="timeline__event-actions"><a class="timeline__event-action" href="#" title="Learn More">Learn More </a><a class="timeline__event-action" href="#" title="Contact Us">Contact Us</a></div>
        </div>
      </div>
      <!--timeline element-->
      <div class="timeline__elem timeline__elem--right">
        <!--timeline element date-->
        <div class="timeline__date"><span class="timeline__date-day">17</span><span class="timeline__date-month">Aug</span></div>
        <!--timeline event-->
        <div class="timeline__event">
          <!--timeline event full date and time-->
          <div class="timeline__event-date-time">
            <div class="timeline__event-date"> <span>17/08/2019</span></div>
            <div class="timeline__event-time"><span>16:30</span></div>
          </div>
          <!--timeline event title-->
          <h4 class="timeline__event-title">Vue.js Con</h4>
          <!--timeline event descrtiption-->
          <div class="timeline__event-descr">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
          </div>
          <!--timeline event actions links-->
          <div class="timeline__event-actions"><a class="timeline__event-action" href="#" title="Learn More">Learn More </a><a class="timeline__event-action" href="#" title="Contact Us">Contact Us</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
